cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tersus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tersus#readme>
homepage:       https://github.com/githubuser/tersus#readme
bug-reports:    https://github.com/githubuser/tersus/issues
author:         weirdev
maintainer:     weirdev@outlook.com
copyright:      2024
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/tersus

library
  exposed-modules:
      Parse
      Proof
      ProofHelpers
      TersusTypes
      Utils
  other-modules:
      Paths_tersus
  autogen-modules:
      Paths_tersus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable tersus-exe
  main-is: Main.hs
  other-modules:
      Paths_tersus
  autogen-modules:
      Paths_tersus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , tersus
  default-language: Haskell2010

test-suite tersus-test
  type: exitcode-stdio-1.0
  main-is: TestTersus.hs
  other-modules:
      Paths_tersus
  autogen-modules:
      Paths_tersus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is TestTersus
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , tersus
  default-language: Haskell2010
